<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="Home">

    </item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_24"
        android:title="Search">

    </item>
    <item
        android:id="@+id/account"
        android:icon="@drawable/account_circle_24"
        android:title="Account">

    </item>

</menu>